$photo-width: 200px;
$item-padding:10px;
$item-width: $photo-width + $item-padding * 2;
$gap: 10px;

body {
  display: flex;
  justify-content: center;
}

.people {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, $item-width);
  gap: $gap;
}

@media (max-width: 750px) {
  .people {
    grid-template-columns: repeat(2, $item-width);
  }
}

.person {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;

  &__wraper {
    transition: transform, 1s;
    padding: $item-padding;
    padding-bottom: 16px;
    &:hover {
      position: absolute;
      z-index: 10;
      background-color: #EEEEEE;
      border-radius: 10px;
      transform: scale(1.2);
    }
  }

  &:hover &__image {
    border-radius: 60px;
  }

  &:hover &__extra {
    display: block;
    width: 100%;
    height: 0%;
    text-align: center;
    overflow-y: visible;
  }

  &__extra {
    display: none;
    // opacity: 0;
    // visibility: hidden;
    margin-top: 9px;
    font-weight: 400;
    font-size: 18px;
    line-height: 20.7px;
    color: black;
  }

  &__photo {
    position: relative;
    width: $photo-width;
    height: $photo-width;
    margin-bottom: 8px;
  }

  &__image {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-position: center;
    border-radius: 50%;
    transition: border-radius, 1s;

  }

  &__rank {
    position: absolute;
    display: block;
    z-index: 2;
    top: 50%;
    left: 100%;
    transform: translateY(-50%)translateX(-100%)translateX(-10px);


    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: white;
    text-align: center;
    line-height: 32px;
    font-size: 16px;
    color: #8B0000;
  }

  &__details {
    position: relative;
    text-align: center;
  }

  &__name {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #2F4F4F;
  }

}